<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrambled Eggs</title>
</head>
<body>
  <h1>Scrambled Eggs</h1>
    <img src="../images/scrambled-eggs-1.jpg" alt="a picture of scrambled eggs."
      <h3>Description</h3>
        <p>
          This dish is prepared by scrambling an egg over low heat. It is often seasoned to taste using salt and pepper.
        </p>
      <h3>Ingredients</h3>
        <ul>
          <li>Eggs</li>
          <li>Salt and Pepper</li>
          <li>Butter</li>
          <li>Onions</li>
          <li>Peppers</li>
        </ul>
</body>
</html>